<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#AC8C2E</color>
    <color name="colorPrimaryDark">#970000</color>
    <color name="colorAccent">#FFCB07</color>
    <color name="color_orange">#e86b23</color>
    <color name="textColorWhite">#ffffff</color>
    <color name="textColor">#696969</color>
    <color name="darkTextColor">#15191B</color>
    <color name="linkColor">#3F51B5</color>
    <color name="editTextBackground">#f6f9fb</color>
    <color name="transparentColor">#00ffffff</color>
    <color name="black_transparentColor">#20000000</color>

    <color name="textGreyCColor">#8C7B63</color>
    <color name="card_bg">#cb5441</color>
    <color name="layout_bg">#F7F3EC</color>
    <color name="color_grey">#EDEDE5</color>
    <color name="grey_color_text">#696969</color>
    <color name="start_gredient">#d55e4b</color>
    <color name="end_gredient">#ad3623</color>
    <color name="center_gredient">#7b0400</color>
</resources>
