<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    <dimen name="common_line_height">1px</dimen>
    <dimen name="tiny_1dp">1dp</dimen>

    <dimen name="tiny_1x">2dp</dimen>
    <dimen name="tiny_2x">3dp</dimen>
    <dimen name="tiny_3x">4dp</dimen>

    <dimen name="small_1x">6dp</dimen>
    <dimen name="small_2x">7dp</dimen>
    <dimen name="small_3x">9dp</dimen>

    <dimen name="small_3x_1">5dp</dimen>
    <dimen name="small_3x_2">8dp</dimen>
    <dimen name="small_3x_3">10dp</dimen>

    <dimen name="medium_1x">12dp</dimen>
    <dimen name="medium_2x">14dp</dimen>
    <dimen name="medium_3x">16dp</dimen>

    <dimen name="large_1x">18dp</dimen>
    <dimen name="large_2x">20dp</dimen>
    <dimen name="large_3x">24dp</dimen>

    <dimen name="big_1x">28dp</dimen>
    <dimen name="big_2x">32dp</dimen>
    <dimen name="huge_1x">48dp</dimen>
    <dimen name="huge_2x">72dp</dimen>

    <dimen name="font_tiny_tiny">7sp</dimen>

    <dimen name="font_tiny">8sp</dimen>
    <dimen name="font_small">10sp</dimen>
    <dimen name="font_medium">12sp</dimen>
    <dimen name="font_medium_large">14sp</dimen>

    <dimen name="font_large">16sp</dimen>
    <dimen name="font_extra_large">18sp</dimen>

    <dimen name="font_big">20sp</dimen>
    <dimen name="font_huge">24sp</dimen>
    <dimen name="font_extra_huge">30sp</dimen>
    <dimen name="font_xtream">50sp</dimen>
    <dimen name="font_xtream_2">70sp</dimen>

    <dimen name="icon_font">18sp</dimen>
</resources>